
@media only screen and (max-width: 600px) {
    section.banner {
        background-position: bottom;
        background-size: cover;
    }
    section.banner .left-side {
        margin-top: 20px;
    }
    section.banner .row {
        gap: 20px;
    }
    section.banner .heading-wrap h1 {
        line-height: normal;
    }
    header .header-wrap {
        justify-content: space-between;
    }
    header .header-wrap .header-right{
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 80%;
        z-index: 1;
        justify-content: flex-start;
        background-color: #fff;
        align-items: flex-start;
        left: -100%;
        top: 0;
        padding: 30px 0 0 30px;
        row-gap: 30px;
        transition: 0.3s;
    }
    header .header-wrap .header-right.opened{
        left: 0;
    }
    header .header-wrap .header-right ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
    }
    .mobile-menu-icon{
        display: block;
    }
 .mobile-menu-icon .menu-open {
    display: block;
 }
 .menu-open.opened {
    display: none;
}
 .mobile-menu-icon .menu-close {
    display: none;
 }
 .body-overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 0;
    position: fixed;
    overflow: hidden;
}
    section.how-it-works,
    section.real-state,
    .investment,
    section.why-real-estate,
    section.pricing-testimonial,
    section.faqs {
        padding: 30px 0px;
    }
    .real-state .details {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
        margin-top: 30px;
    }
    .real-state .img-div {
        min-height: 50px;
        max-height: 50px;
        min-width: 50px;
        max-width: 50px;
    }
    .real-state .detail h2 {
        font-size: 16px;
        font-weight: 500;
}
.how-it-works .heading {
    text-align: center;
    margin-bottom: 30px;
}
.why-real-estate .investor-card {
    padding: 0 30px 30px 30px;
}
.why-real-estate .investor-card h3 {
    height: auto;
    margin-bottom: 15px;
}
.heading h1,
.description h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}
.heading h5 {
    color: #4116f7;
    font-size: 16px;
}
.heading p {
    font-size: 16px;
}
.info-card {
    padding: 25px 20px;
    margin-bottom: 20px;
}
.info-card .info-card-img {
    width: 150px;
}
.info-card h4 {
    font-size: 21px;
}
.info-card .button-md {
    margin-top: 20px;
}
.agent-area {
    align-items: flex-start;
}
.price-container .button-div {
    gap: 10px;
}
.price-container button.btn-primary {
    width: 100%;
}
.investment .heading-md h2 {
    margin-bottom: 10px;
}
section.why-real-estate .description p {
    padding: 0;
    font-size: 18px;
    margin: 0;
}
section.why-real-estate .container:before {
    display: none;
}
section.why-real-estate {
    background-color: rgb(250 235 215 / 20%);
}
.pricing-testimonial .testimonial-card {
    height: max-content;
    margin-top: 20px;
}
.pricing-testimonial .testimonial-card img + p {
    padding-block: 30px;
}
button.accordion-button,
.accordion-body {
    padding-inline: 0;
}
section.register .ico-wrap {
    display: none;
}
section.register button.button-md {
    margin: 15px auto 0 auto;
}
footer .footer-logo {
    width: 250px;
}
footer .footer-btn a.btn {
    padding-inline: 10px;
}
ul.social-icons {
    justify-content: center;
    margin-bottom: 40px;
}
footer .footer-btn {
    display: flex;
    gap: 10px;
}
footer h4:after {
    bottom: -20px;
}
footer h4 {
    margin-bottom: 15px;
}
footer h4:after {
    display: none;
}
}